-26.31, True, "John King", 901149.76, "Eric Green", 250176.69, 2901, 8890, 97.77, 9338, 2024-05-08
44.84, False, "Adam Parker", -486408.98, "Kimberly Bauer", -187576.62, 1808, 6234, 84.55, 4824, 2024-05-17
53.3, False, "Nicole Hahn", -774040.24, "Diana Anderson", 232147.69, 4149, 4890, -23.82, 8456, 2024-05-30
60.23, False, "Janet Logan", 755045.46, "Stephen Taylor", 172898.95, 1000, 4613, -88.83, 7269, 2024-05-29
56.5, False, "Christina Anderson", 435105.99, "Michael Colon", -270405.16, 5371, 5855, 43.1, 7390, 2024-05-12
17.89, False, "Tammy Miller", -134539.22, "Erica Brooks", -647966.89, 3361, 5570, 19.14, 9412, 2024-05-13
-52.63, True, "Peter Cole", -538372.56, "Margaret Becker", 711408.89, 1968, 9294, -33.2, 8832, 2024-05-18
-94.64, True, "Jeffrey Bonilla", 689030.01, "Penny Morales", -252013.31, 1323, 3009, 58.49, 7449, 2024-05-06
14.39, True, "Matthew Malone", 653826.59, "Michelle Howard", 128165.17, 7031, 2385, -39.17, 8248, 2024-05-08
-20.54, False, "Logan Delgado", 165489.42, "James Copeland", -902716.16, 2547, 9246, -31.0, 9967, 2024-05-28
